.Container {
  flex: 70%;
  /* background-color: rgba(11, 11, 11, 1); */
  /* height: 100vh; */
}

.Container2 {
  background-color: transparent;
}
.DetailFeed {
  width: 100%;
  height: 60px;
  /* background-color: red; */
  display: flex;
  margin-top: 10px;
}

.ProfileFeed {
  flex: 50%;
  /* background-color: yellow; */
  display: flex;
  color: white;
  font-weight: 500;
  padding: 6px;
  cursor: pointer;
}

.ProfileFeed div {
  width: 30px;
  height: 30px;
  background-image: linear-gradient(
    to right,
    rgba(77, 212, 247, 1),
    rgba(144, 144, 251, 1),
    rgba(255, 107, 129, 1),
    rgba(251, 223, 99, 1)
  );
  border-radius: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ProfileFeed div img {
  width: 28px;
  height: 28px;
  border-radius: 20px;
  object-fit: cover;

}

.EksFeed {
  flex: 50%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 15px;
  font-weight: 200;
  align-items: flex-end;
}

.EksBtn {
  width: 100%;
  height: 50%;
  /* background-color: red; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.EksBtn img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  cursor: pointer;
}

.masonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px;
  width: auto;
}
.masonryGridColumn {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}
